# spring-boot-mongock

./: README.md  pom.xml
src/main/java/com/bwgjoseph/springbootmongock/: Flight.java  SpringBootMongockApplication.java
src/main/java/com/bwgjoseph/springbootmongock/event/: MongockFailEventListener.java  MongockStartedEventListener.java  MongockSuccessEventListener.java
src/main/java/com/bwgjoseph/springbootmongock/migration/: CreateFlightCollectionChangeUnit.java
src/main/resources/: application.yaml
src/test/java/com/bwgjoseph/springbootmongock/: SpringBootMongockApplicationTests.java
